<html>
<head>
	<title>Restaurante</title>
</head>
<body bgcolor="#f4c2d8">

	

<h2><p><font face="century gothic" size="6" color="aguamarina">La Ezkyna Grill</p></h2></font>









<center><iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d7173.472569353494!2d-100.4529233!3d25.976687898693935!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x866287d4261d51cb%3A0x823c0ac891f409bb!2sLa%20Ezkyna%20Grill%20Escobedo%20519%20Hidalgo%20Centro%2065600%20Hidalgo%2C%20N.L.!3m2!1d25.976495!2d-100.4529233!5e0!3m2!1ses-419!2smx!4v1650995134941!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>


<h3>Da click en mas opciones </h3>


</body>
</html>
